- hosts: dev
  become: yes
  remote_user: ansible
  tasks:
    - name: create file called musa.txt
      file:
        name: /opt/musa.txt
        state: touch
        mode: 0755

    - name: create directory samlimited
      file:
        name: /opt/samlimited
        state: directory
        mode: 0755
