---

tomcat_source: /tmp 

CATALINA_HOME: /data

download_source: http://mirrors.ocf.berkeley.edu/apache/tomcat/tomcat-8/v8.5.41/bin/apache-tomcat-8.5.41.tar.gz

service_config: /usr/lib/systemd/system

pkg_name: apache-tomcat-8.5.41.tar.gz

pkg_dir: apache-tomcat-8.5.41

CONFIG_DIR: roles/tomcat/files
CONFIG_DIR1: /tmp

java_source: <Enter the path or url here>
java_name: jdk1.8.0_121

